<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,450)" to="(710,450)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(880,230)" to="(1000,230)"/>
    <wire from="(880,230)" to="(880,430)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(500,150)" to="(760,150)"/>
    <wire from="(500,150)" to="(500,370)"/>
    <wire from="(700,190)" to="(700,370)"/>
    <wire from="(1050,210)" to="(1100,210)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="OR Gate"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="AND Gate"/>
    <comp lib="6" loc="(434,377)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(641,371)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(563,595)" name="Text">
      <a name="text" val="XOR = (A+B)(A'+B')"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="AND Gate"/>
  </circuit>
</project>
